# DotnetCrawler

./: DotnetCrawler.sln
DotnetCrawler.Core/: DotnetCrawler.cs
DotnetCrawler.Data/: DotnetCrawler.Data.csproj
DotnetCrawler.Data/Migrations/: 20200622150242_InitialMigration.Designer.cs  20200622150242_InitialMigration.cs  20200625061859_InitialMigration.Designer.cs  20200625061859_InitialMigration.cs  20200625075500_AddEIzsolesThingTable.Designer.cs  20200625075500_AddEIzsolesThingTable.cs  CrawlerContextModelSnapshot.cs
DotnetCrawler.Data/Models/: Apartment.cs  CrawlerContext.cs  MicrosofteShopOnWebCatalogDbContext.cs
DotnetCrawler.Data/Models/Clarteys/: ClarteysApartment.cs
DotnetCrawler.Data/Models/EIzsoles/: EIzsolesThing.cs
DotnetCrawler.Data/Repository/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
DotnetCrawler.Downloader/: DotnetCrawler.Downloader.csproj  DotnetCrawlerPageLinkReader.cs  IDotnetCrawlerPageLinkReader.cs  IWebClientService.cs
DotnetCrawler.Downloader/Implementations/: DotnetCrawlerDownloader.cs  DotnetCrawlerPageLinkReader.cs  WebClientService.cs
DotnetCrawler.EIzsoles/: DotnetCrawler.EIzsoles.csproj  Program.cs
DotnetCrawler.Pipeline/: DotnetCrawlerPipeline.cs
DotnetCrawler.Processor/: DotnetCrawlerProcessor.cs
DotnetCrawler.Request/: DotnetCrawlerRequest.cs
DotnetCrawler.Sample/: DotnetCrawler.Clarteys.csproj  Program.cs
DotnetCrawler.Tests/: DotnetCrawler.Tests.csproj  DotnetCrawler.UnitTests.csproj  DownloaderShould.cs  PageLinkReaderShould.cs  ProcessorShould.cs
